<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Test App</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
</head>
<body>
  <main class="login-card" aria-labelledby="login-title">
    <h1 id="login-title">LOGIN</h1>

    {% if error %}
      <div style="color: red;">{{ error }}</div>
    {% endif %}

    <form method="POST" novalidate>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Username" required autocomplete="username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required autocomplete="current-password">

      <button type="submit">LOGIN</button>
    </form>
  </main>
</body>
</html>
